[
  "ZiBei_Now",
  "ZhengLing_Now",
  "WangGData_now",
  "JiHuiMeet_now",
  "TaskHD_Now",
  "TaskYanShi_Now",
  "TaskOrderData_Now",
  "PropPrice_Now",
  "WarEvent_Now",
  "JieDai_now",
  "Buluo_Now",
  "KingCityData_now",
  "ShiJia_Now",
  "JunYing_now",
  "Zhen_now",
  "Cun_now",
  "Kong_now",
  "Sen_Now",
  "Hu_Now",
  "Shan_now",
  "Kuang_now",
  "NongZ_now",
  "Fengdi_now",
  "Fudi_now",
  "ZhuangTou_now",
  "Member_First",
  "Doctor_now",
  "MenKe_Now",
  "Member_Other_qu",
  "Member_other",
  "Member_now",
  "Member_qu",
  "Member_King_qu",
  "Member_King",
  "Member_Ci",
  "FamilyData_now",
  "Prop_have",
  "Horse_Have",
  "ShangHui_now",
  "CityData_now",
  "MemberNumWillDead",
  "ZuZhangJueCeID_now",
  "CangShuGeData_Now",
  "XiQuHave_Now"
]