sonar.projectKey=HOL
sonar.projectName=House of Legacy
sonar.projectVersion=1.0
sonar.sources=./app
sonar.tests=./tests
sonar.php.coverage.reportPaths=build/reports/clover.xml
sonar.php.tests.reportPath=build/reports/phpunit.xml
sonar.host.url=http://sonar.wds.vn
sonar.token=sqp_69b6273966650212f43606965bfcfb612c0e15f5
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.scanner.force-deploy-jre=false
sonar.scanner.skipSystemTruststore=true
