sonar.projectKey=HOL
sonar.projectName=House of Legacy
sonar.projectVersion=1.0
sonar.sources=./app
sonar.tests=./tests
sonar.php.coverage.reportPaths=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/phpunit.xml
sonar.host.url=http://sonar.wds.vn
sonar.token=sqp_ab8dcdc1ea0a87bd3df642bf8084758818de5224
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.scanner.force-deploy-jre=false
sonar.scanner.skipSystemTruststore=true
