<?php

declare(strict_types=1);

return [
    'appearance' => [
        'black_hair' => 'Back Hair',
        'body' => 'Body',
        'face_shape' => 'Face Shape',
        'front_hair' => 'Front Hair',
    ],
    'skill' => [
        'sorcery' => 'Sorcery',
        'medicine' => 'Medicine',
        'daoism' => 'Daoism',
        'divination' => 'Divination',
        'charisma' => 'Charisma',
        'technology' => 'Technology',
    ],
    'talent' => [
        'writing' => 'Writing',
        'might' => 'Might',
        'business' => 'Business',
        'art' => 'Art',
    ],
    'gender' => [
        'female' => 'Female',
        'male' => 'Male',
    ],
    'horse_color' => [
        'red' => 'Red',
        'red_white' => 'Red / White Spot',
        'blue' => 'Blue',
        'blue_white' => 'Blue / White Spot',
        'white' => 'White',
        'white_brown' => 'White / Brown Spot',
        'gold' => 'Gold',
        'gold_white' => 'Gold / White Spot',
        'black' => 'Black',
        'black_white' => 'Black / White Spot',
    ],
    'hobby' => [
        'rogue' => 'Rogue',
        'ink' => 'Ink',
        'art' => 'Art',
        'antique' => 'Antique',
        'tea_set' => 'Tea set',
        'incense' => 'Incense',
        'vase' => 'Vase',
        'wine' => 'Wine',
        'music' => 'Music',
        'pelt' => 'Pelt',
    ],
    'trait' => [
        'paranoid' => 'Paranoid',
        'proud' => 'Proud',
        'righteous' => 'Righteous',
        'lively' => 'Lively',
        'kind' => 'Kind',
        'honest' => 'Honest',
        'carefree' => 'Carefree',
        'cold' => 'Cold',
        'insecure' => 'Insecure',
        'timid' => 'Timid',
        'shy' => 'Shy',
        'mean' => 'Mean',
        'fickle' => 'Fickle',
        'gloomy' => 'Gloomy',
    ],
    'exam_title' => [
        'none' => 'None',
        'xiucai' => 'Xiucai',
        'juren' => 'Juren',
        'xieyuan' => 'Xieyuan',
        'gongshi' => 'Gongshi',
        'huiyuan' => 'Huiyuan',
        'jinshi' => 'Jinshi',
        'tanhua' => 'Tanhua', // Thám Hoa
        'bangyan' => 'Bangyan',  // Bảng Nhãn
        'zhuangyuan' => 'Zhuangyuan', // Trạng Nguyên
    ],
    'additional_traits' => [
        'homosexual' => 'Homosexual',
        'lustful' => 'Lustful',
        'greedy' => 'Greedy',
        'prodigy' => 'Prodigy',
        'noble' => 'Noble',
        'rebellious' => 'Rebellious',
        'fragrant' => 'Fragrant',
        'eloquent' => 'Eloquent',
        'melodious' => 'Melodious',
        'flirtatious' => 'Flirtatious',
        'triumphant' => 'Triumphant',
    ],
    'school_options' => [
        'none' => 'None',
        'mingly' => 'Mingli',
        'jiuyuan' => 'Jiuyuan',
        'jinwen' => 'Jinwen',
    ],
    'availability_status' => [
        'available' => 'Available',
        'married' => 'Married',
        'in_service' => 'In Service',
        'deceased' => 'Deceased',
        'missing' => 'Missing',
        'imprisoned' => 'Imprisoned',
    ],
];
