<?php

declare(strict_types=1);

return [
    'appearance' => [
        'black_hair' => 'Tóc phía sau',
        'body' => 'Hinh thể',
        'face_shape' => 'Khuôn mặt',
        'front_hair' => 'Tóc phía trước',
    ],
    'skill' => [
        'sorcery' => 'Pháp thuật',
        'medicine' => 'Y',
        'daoism' => 'Đạo',
        'divination' => 'Bói',
        'charisma' => 'Mị',
        'technology' => 'Công',
    ],
    'talent' => [
        'writing' => 'Văn',
        'might' => 'Võ',
        'business' => 'Thương',
        'art' => 'Nghệ',
    ],
    'gender' => [
        'female' => 'Nữ',
        'male' => 'Nam',
    ],
    'horse_color' => [
        'red' => 'Đỏ',
        'red_white' => 'Đốm đỏ trắng',
        'blue' => 'Xanh',
        'blue_white' => 'Đốm xanh trắng',
        'white' => 'Trắng',
        'white_brown' => 'Đốm trắng nâu',
        'gold' => 'Vàng',
        'gold_white' => 'Đôm vàng trắng',
        'black' => 'Đen',
        'black_white' => 'Đôm đen trắng',
    ],
    'hobby' => [
        'rogue' => 'Bột phấn',
        'ink' => 'Mực',
        'art' => 'Nghệ',
        'antique' => 'Đồ cổ',
        'tea_set' => 'Bộ trà',
        'incense' => 'Hương',
        'vase' => 'Bình',
        'wine' => 'Rượu',
        'music' => 'Âm nhạc',
        'pelt' => 'Da thú',
    ],
    'trait' => [
        'paranoid' => 'Hoang tưởng',
        'proud' => 'Kiêu căng',
        'righteous' => 'Chính nghĩa',
        'lively' => 'Vui vẻ',
        'kind' => 'Tử tế',
        'honest' => 'Thanh liêm',
        'carefree' => 'Vô tư',
        'cold' => 'Lạnh lùng',
        'insecure' => 'Không an toàn',
        'timid' => 'Nhút nhát',
        'shy' => 'Rụt rè',
        'mean' => 'Bần tiện',
        'fickle' => 'Nhẹ dạ',
        'gloomy' => 'Buồn bã',
    ],
    'exam_title' => [
        'none' => 'Không có',
        'xiucai' => 'Xiucai',
        'juren' => 'Juren',
        'xieyuan' => 'Xieyuan',
        'gongshi' => 'Gongshi',
        'huiyuan' => 'Huiyuan',
        'jinshi' => 'Jinshi',
        'tanhua' => 'Thám Hoa', // Thám Hoa
        'bangyan' => 'Bảng Nhãn',  // Bảng Nhãn
        'zhuangyuan' => 'Trạng Nguyên', // Trạng Nguyên
    ],
    'additional_traits' => [
        'homosexual' => 'Đồng tính',
        'lustful' => 'dâm đảng',
        'greedy' => 'Tham lam',
        'prodigy' => 'Thần đồng',
        'noble' => 'Cao quý',
        'rebellious' => 'Nổi loạn',
        'fragrant' => 'Hương Thơm',
        'eloquent' => 'Lưu loát',
        'melodious' => 'dịu dàng',
        'flirtatious' => 'Tán tỉnh',
        'triumphant' => 'chiến thắng',
    ],
    'school_options' => [
        'none' => 'Không',
        'mingly' => 'Mingli',
        'jiuyuan' => 'Jiuyuan',
        'jinwen' => 'Jinwen',
    ],
    'availability_status' => [
        'available' => 'Độc thân',
        'married' => 'Đã kết hôn',
        'in_service' => 'Góa',
        'deceased' => 'Đã mất',
        'missing' => 'Mất tích',
        'imprisoned' => 'Bị giam giữ',
    ],
];
