# =============================
# Redirect all HTTP → HTTPS
# =============================

# Redirect for API
server {
    listen       80;
    server_name  hol.labs.local;
    return 301 https://$host$request_uri;
}

# =============================
# HTTPS SERVERS
# =============================

# --- Laravel Backend ---
upstream backend_nginx {
    server nginx:8080;   # 'nginx' = Laravel Nginx service name in docker-compose
}

server {
    listen 443 ssl;
    server_name hol.labs.local;

    ssl_certificate /etc/nginx/ssl/labs.local.crt;
    ssl_certificate_key /etc/nginx/ssl/labs.local.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    client_max_body_size 50M;

    location / {
        proxy_pass http://backend_nginx;
        proxy_http_version 1.1;

        # Preserve host/scheme for Laravel
        include /etc/nginx/nginx.proxy.settings;
        set $upstream_host nginx;
    }
}
